<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="InfoOrderCollectionViewCell" customModule="Shang_Buyer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="437" height="303"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="437" height="303"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yG8-dl-zh7">
                        <rect key="frame" x="0.0" y="0.0" width="437" height="303"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8K-fD-O38">
                                <rect key="frame" x="0.0" y="0.0" width="437" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0gR-Gq-fuc">
                                        <rect key="frame" x="16" y="6" width="205.33333333333334" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trạng thái đơn hàng:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xm0-M5-eKf" customClass="BodyLabel" customModule="Shang_Buyer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="141.33333333333334" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcO-0i-hDC" customClass="BodyLabel" customModule="Shang_Buyer" customModuleProvider="target">
                                                <rect key="frame" x="149.33333333333334" y="0.0" width="56" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="PrimaryDark"/>
                                <constraints>
                                    <constraint firstItem="0gR-Gq-fuc" firstAttribute="centerY" secondItem="a8K-fD-O38" secondAttribute="centerY" id="48a-pS-RbZ"/>
                                    <constraint firstAttribute="height" constant="30" id="aGP-Kn-mmK"/>
                                    <constraint firstItem="0gR-Gq-fuc" firstAttribute="leading" secondItem="a8K-fD-O38" secondAttribute="leading" constant="16" id="prb-eL-65G"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thông tin vận chuyển" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4z4-Cp-HpK" customClass="BodyLabel" customModule="Shang_Buyer" customModuleProvider="target">
                                <rect key="frame" x="16" y="38" width="405" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLi-1y-dxZ" customClass="BodyLabel" customModule="Shang_Buyer" customModuleProvider="target">
                                <rect key="frame" x="16" y="64" width="405" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="neutralGrayMedium"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="hom-ok-Geb">
                                <rect key="frame" x="16" y="89" width="277" height="28.333333333333329"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="truck.box" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KTD-3C-cwR">
                                        <rect key="frame" x="0.0" y="0.66666666666666607" width="28.333333333333332" height="28"/>
                                        <color key="tintColor" name="PrimaryDark"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KTD-3C-cwR" secondAttribute="height" multiplier="1:1" id="Gkh-MV-zoe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đơn hàng đang được giao tới bạn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqE-U1-6zH" customClass="BodyLabel" customModule="Shang_Buyer" customModuleProvider="target">
                                        <rect key="frame" x="49.333333333333329" y="0.0" width="227.66666666666669" height="28.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNs-iq-RdF" customClass="BodyLabel" customModule="Shang_Buyer" customModuleProvider="target">
                                <rect key="frame" x="65.333333333333343" y="127.33333333333331" width="355.66666666666663" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="neutralGrayMedium"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa chỉ nhận hàng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hv-51-eJD">
                                <rect key="frame" x="16" y="152.33333333333334" width="129.66666666666666" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="REu-dq-BjZ">
                                <rect key="frame" x="16" y="196" width="277" height="28.333333333333343"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="truck.box" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WG9-Jx-RKZ">
                                        <rect key="frame" x="0.0" y="0.66666666666666607" width="28.333333333333332" height="28"/>
                                        <color key="tintColor" name="PrimaryDark"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WG9-Jx-RKZ" secondAttribute="height" multiplier="1:1" id="DDy-00-NuJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đơn hàng đang được giao tới bạn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qz-vD-HJh" customClass="BodyLabel" customModule="Shang_Buyer" customModuleProvider="target">
                                        <rect key="frame" x="49.333333333333329" y="0.0" width="227.66666666666669" height="28.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcY-mH-rgg" customClass="BodyLabel" customModule="Shang_Buyer" customModuleProvider="target">
                                <rect key="frame" x="65" y="234" width="355.66666666666663" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="neutralGrayMedium"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NLi-1y-dxZ" firstAttribute="trailing" secondItem="4z4-Cp-HpK" secondAttribute="trailing" id="2Yw-4u-fiq"/>
                            <constraint firstAttribute="trailing" secondItem="4z4-Cp-HpK" secondAttribute="trailing" constant="16" id="49D-SS-LLP"/>
                            <constraint firstItem="0Hv-51-eJD" firstAttribute="top" secondItem="qNs-iq-RdF" secondAttribute="bottom" constant="8" id="9q3-t2-Sty"/>
                            <constraint firstItem="qNs-iq-RdF" firstAttribute="top" secondItem="nqE-U1-6zH" secondAttribute="bottom" constant="10" id="CV6-uC-BA2"/>
                            <constraint firstItem="a8K-fD-O38" firstAttribute="top" secondItem="yG8-dl-zh7" secondAttribute="top" id="Kuf-mK-NvG"/>
                            <constraint firstAttribute="trailing" secondItem="qNs-iq-RdF" secondAttribute="trailing" constant="16" id="Ykz-1M-Pcz"/>
                            <constraint firstItem="hom-ok-Geb" firstAttribute="top" secondItem="NLi-1y-dxZ" secondAttribute="bottom" constant="8.0000000000000284" id="awq-Q4-Fzf"/>
                            <constraint firstItem="4z4-Cp-HpK" firstAttribute="leading" secondItem="yG8-dl-zh7" secondAttribute="leading" constant="16" id="bvl-Qs-g6J"/>
                            <constraint firstItem="qNs-iq-RdF" firstAttribute="leading" secondItem="nqE-U1-6zH" secondAttribute="leading" id="d9e-g0-VB9"/>
                            <constraint firstItem="NLi-1y-dxZ" firstAttribute="top" secondItem="4z4-Cp-HpK" secondAttribute="bottom" constant="8" id="fBl-xt-5Rb"/>
                            <constraint firstItem="0Hv-51-eJD" firstAttribute="leading" secondItem="hom-ok-Geb" secondAttribute="leading" id="gKa-vP-Zsi"/>
                            <constraint firstItem="a8K-fD-O38" firstAttribute="leading" secondItem="yG8-dl-zh7" secondAttribute="leading" id="pI0-0r-zx7"/>
                            <constraint firstItem="hom-ok-Geb" firstAttribute="leading" secondItem="NLi-1y-dxZ" secondAttribute="leading" id="sok-RZ-KD5"/>
                            <constraint firstAttribute="trailing" secondItem="a8K-fD-O38" secondAttribute="trailing" id="wmw-ol-TUK"/>
                            <constraint firstItem="NLi-1y-dxZ" firstAttribute="leading" secondItem="4z4-Cp-HpK" secondAttribute="leading" id="xBB-ZL-e8H"/>
                            <constraint firstItem="4z4-Cp-HpK" firstAttribute="top" secondItem="a8K-fD-O38" secondAttribute="bottom" constant="8" symbolic="YES" id="yLC-6X-ncT"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="yG8-dl-zh7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="a4w-IO-jSe"/>
                <constraint firstAttribute="bottom" secondItem="yG8-dl-zh7" secondAttribute="bottom" id="ati-GR-Jeg"/>
                <constraint firstAttribute="trailing" secondItem="yG8-dl-zh7" secondAttribute="trailing" id="fJQ-H1-6zb"/>
                <constraint firstItem="yG8-dl-zh7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="jTw-Cm-Hdm"/>
            </constraints>
            <size key="customSize" width="437" height="303"/>
            <point key="canvasLocation" x="-129.00763358778624" y="36.267605633802816"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="8qz-vD-HJh">
            <size key="intrinsicContentSize" width="227.66666666666666" height="18"/>
        </designable>
        <designable name="QcO-0i-hDC">
            <size key="intrinsicContentSize" width="56" height="18"/>
        </designable>
        <designable name="Xm0-M5-eKf">
            <size key="intrinsicContentSize" width="141.33333333333334" height="18"/>
        </designable>
        <designable name="jcY-mH-rgg">
            <size key="intrinsicContentSize" width="35.333333333333336" height="17"/>
        </designable>
    </designables>
    <resources>
        <image name="truck.box" catalog="system" width="128" height="90"/>
        <namedColor name="PrimaryDark">
            <color red="1" green="0.50588235294117645" blue="0.031372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="neutralGrayMedium">
            <color red="0.5725490196078431" green="0.60392156862745094" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
