<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProfileViewController" customModule="Shang_Buyer" customModuleProvider="target">
            <connections>
                <outlet property="birthField" destination="UDX-tJ-KwH" id="v3y-Sl-dgt"/>
                <outlet property="countryField" destination="Xq0-qr-PDX" id="pck-iF-8xc"/>
                <outlet property="emailField" destination="23b-lL-uXb" id="yk1-v5-Eqc"/>
                <outlet property="fullNameField" destination="3TT-fY-UDz" id="HOl-pU-T0b"/>
                <outlet property="phoneField" destination="tXg-d7-rgD" id="H6p-Rw-FjL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="peT-k7-QDp" userLabel="FullName">
                    <rect key="frame" x="20" y="79" width="353" height="73"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ix0-nH-f3R" customClass="BodyLabel" customModule="Shang_Buyer" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="64.333333333333329" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" name="neutralDark"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your full name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3TT-fY-UDz" customClass="NormalField" customModule="Shang_Buyer" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="25" width="353" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="Rqx-iU-n71"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3TT-fY-UDz" firstAttribute="leading" secondItem="peT-k7-QDp" secondAttribute="leading" id="7Ho-qA-Auc"/>
                        <constraint firstAttribute="trailing" secondItem="3TT-fY-UDz" secondAttribute="trailing" id="qgK-95-Vdx"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w8j-QV-GJi" userLabel="BirthDate">
                    <rect key="frame" x="20" y="172" width="353" height="73"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DA4-Oo-lKi" customClass="BodyLabel" customModule="Shang_Buyer" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="65" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" name="neutralDark"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your birth date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UDX-tJ-KwH" customClass="NormalField" customModule="Shang_Buyer" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="25" width="353" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="6gd-4A-Wbd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" textContentType="bday"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="rightImage">
                                    <imageReference key="value" image="calendar" catalog="system" symbolScale="default"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="rightImageSize">
                                    <size key="value" width="24" height="24"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="UDX-tJ-KwH" firstAttribute="leading" secondItem="w8j-QV-GJi" secondAttribute="leading" id="Aev-E8-bg6"/>
                        <constraint firstAttribute="trailing" secondItem="UDX-tJ-KwH" secondAttribute="trailing" id="GU0-cq-OVL"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6VG-eB-buk">
                    <rect key="frame" x="20" y="451" width="353" height="73"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rl-Tx-2Ui" customClass="BodyLabel" customModule="Shang_Buyer" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="41" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" name="neutralDark"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tXg-d7-rgD" customClass="NormalField" customModule="Shang_Buyer" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="25" width="353" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="CWP-os-zfy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tXg-d7-rgD" secondAttribute="trailing" id="3JH-ct-AzH"/>
                        <constraint firstItem="tXg-d7-rgD" firstAttribute="leading" secondItem="6VG-eB-buk" secondAttribute="leading" id="V6v-AH-UZU"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LN8-bX-P0k" userLabel="Country">
                    <rect key="frame" x="20" y="358" width="353" height="73"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzI-7T-xC7" customClass="BodyLabel" customModule="Shang_Buyer" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="51.666666666666664" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" name="neutralDark"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xq0-qr-PDX" customClass="NormalField" customModule="Shang_Buyer" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="25" width="353" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="Oq8-8M-jk8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Xq0-qr-PDX" firstAttribute="leading" secondItem="LN8-bX-P0k" secondAttribute="leading" id="9NW-n9-VoN"/>
                        <constraint firstAttribute="trailing" secondItem="Xq0-qr-PDX" secondAttribute="trailing" id="KEK-7f-cau"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Cy-Zi-fPl" userLabel="Email">
                    <rect key="frame" x="20" y="265" width="353" height="73"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7e-8Z-qyP" customClass="BodyLabel" customModule="Shang_Buyer" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" name="neutralDark"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="23b-lL-uXb" customClass="NormalField" customModule="Shang_Buyer" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="25" width="353" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="Td1-6d-Pc9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="rightImage">
                                    <imageReference key="value" image="envelope" catalog="system" symbolScale="default"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="rightImageSize">
                                    <size key="value" width="24" height="24"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="rightImageTintColor">
                                    <color key="value" name="neutralDark"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="23b-lL-uXb" firstAttribute="leading" secondItem="2Cy-Zi-fPl" secondAttribute="leading" id="1LE-Na-Dbr"/>
                        <constraint firstAttribute="trailing" secondItem="23b-lL-uXb" secondAttribute="trailing" id="621-ua-q3U"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHI-eE-iZj">
                    <rect key="frame" x="0.0" y="766" width="393" height="86"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVX-bp-EYN" customClass="FullButton" customModule="Shang_Buyer" customModuleProvider="target">
                            <rect key="frame" x="20" y="25.666666666666632" width="353" height="34.333333333333343"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Update"/>
                            <connections>
                                <action selector="didTapUpdateButton:" destination="-1" eventType="touchUpInside" id="KzH-T4-4ex"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="vVX-bp-EYN" firstAttribute="leading" secondItem="qHI-eE-iZj" secondAttribute="leading" constant="20" id="8sg-vm-Sl6"/>
                        <constraint firstItem="vVX-bp-EYN" firstAttribute="centerY" secondItem="qHI-eE-iZj" secondAttribute="centerY" id="B71-o2-tMN"/>
                        <constraint firstAttribute="trailing" secondItem="vVX-bp-EYN" secondAttribute="trailing" constant="20" id="GWz-FL-PZV"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="6VG-eB-buk" firstAttribute="top" secondItem="LN8-bX-P0k" secondAttribute="bottom" constant="20" id="07x-wy-cU7"/>
                <constraint firstItem="qHI-eE-iZj" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="82:812" id="2fD-DN-axQ"/>
                <constraint firstItem="2Cy-Zi-fPl" firstAttribute="top" secondItem="w8j-QV-GJi" secondAttribute="bottom" constant="20" id="4U0-sq-Js1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LN8-bX-P0k" secondAttribute="trailing" constant="20" id="7Vy-ff-2wZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2Cy-Zi-fPl" secondAttribute="trailing" constant="20" id="Aa9-OK-oBr"/>
                <constraint firstItem="w8j-QV-GJi" firstAttribute="top" secondItem="peT-k7-QDp" secondAttribute="bottom" constant="20" id="Ggl-hb-FRE"/>
                <constraint firstItem="LN8-bX-P0k" firstAttribute="top" secondItem="2Cy-Zi-fPl" secondAttribute="bottom" constant="20" id="INN-Er-5Lj"/>
                <constraint firstItem="LN8-bX-P0k" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Qi3-Ur-lcb"/>
                <constraint firstItem="2Cy-Zi-fPl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="TAA-n5-x4B"/>
                <constraint firstAttribute="trailing" secondItem="qHI-eE-iZj" secondAttribute="trailing" id="UkX-0Q-2t3"/>
                <constraint firstItem="qHI-eE-iZj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WUG-QE-0bG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6VG-eB-buk" secondAttribute="trailing" constant="20" id="ajg-RA-pAm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="w8j-QV-GJi" secondAttribute="trailing" constant="20" id="fa0-KR-mVU"/>
                <constraint firstItem="peT-k7-QDp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="lNO-su-ju6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="peT-k7-QDp" secondAttribute="trailing" constant="20" id="lkx-ri-iQj"/>
                <constraint firstItem="w8j-QV-GJi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="lll-5Y-AdT"/>
                <constraint firstAttribute="bottom" secondItem="qHI-eE-iZj" secondAttribute="bottom" id="oFl-y6-5lf"/>
                <constraint firstItem="peT-k7-QDp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="rkz-xJ-AWS"/>
                <constraint firstItem="6VG-eB-buk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="w7k-Wt-eEa"/>
            </constraints>
            <point key="canvasLocation" x="35.877862595419849" y="-11.267605633802818"/>
        </view>
    </objects>
    <designables>
        <designable name="23b-lL-uXb">
            <size key="intrinsicContentSize" width="353" height="48"/>
        </designable>
        <designable name="3TT-fY-UDz">
            <size key="intrinsicContentSize" width="353" height="48"/>
        </designable>
        <designable name="4Rl-Tx-2Ui">
            <size key="intrinsicContentSize" width="41" height="17"/>
        </designable>
        <designable name="DA4-Oo-lKi">
            <size key="intrinsicContentSize" width="65" height="17"/>
        </designable>
        <designable name="Ix0-nH-f3R">
            <size key="intrinsicContentSize" width="64.333333333333329" height="17"/>
        </designable>
        <designable name="UDX-tJ-KwH">
            <size key="intrinsicContentSize" width="353" height="48"/>
        </designable>
        <designable name="Xq0-qr-PDX">
            <size key="intrinsicContentSize" width="353" height="48"/>
        </designable>
        <designable name="f7e-8Z-qyP">
            <size key="intrinsicContentSize" width="34.666666666666664" height="17"/>
        </designable>
        <designable name="qzI-7T-xC7">
            <size key="intrinsicContentSize" width="51.666666666666664" height="17"/>
        </designable>
        <designable name="tXg-d7-rgD">
            <size key="intrinsicContentSize" width="353" height="48"/>
        </designable>
    </designables>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="envelope" catalog="system" width="128" height="85"/>
        <namedColor name="neutralDark">
            <color red="0.15294117647058825" green="0.16862745098039217" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
