<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderDetailViewController" customModule="Shang_Buyer" customModuleProvider="target">
            <connections>
                <outlet property="SingleButton" destination="6Wy-J0-RV2" id="GZB-RS-fBg"/>
                <outlet property="StackTwoButton" destination="g4k-Gw-Oy3" id="DaV-sn-0wO"/>
                <outlet property="bottomHeight" destination="Nfy-zG-Qzp" id="e6y-SB-Qjt"/>
                <outlet property="bottomView" destination="dJ0-s7-7F6" id="4l6-1E-zXR"/>
                <outlet property="collectionView" destination="9sN-oW-7mf" id="v0b-4l-kUq"/>
                <outlet property="firstButtonStack" destination="d8W-15-kiX" id="PgO-Wf-jHB"/>
                <outlet property="secondButtonStack" destination="Uto-7i-EeU" id="fFa-3F-tiO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="9sN-oW-7mf">
                    <rect key="frame" x="0.0" y="69" width="393" height="669"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lqP-Vj-6Ni">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJ0-s7-7F6">
                    <rect key="frame" x="0.0" y="738" width="393" height="80"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wy-J0-RV2" customClass="FullButton" customModule="Shang_Buyer" customModuleProvider="target">
                            <rect key="frame" x="16" y="23.000000000000004" width="361" height="34.333333333333343"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Huỷ Đơn"/>
                            <connections>
                                <action selector="didTapSingleButton:" destination="-1" eventType="touchUpInside" id="bmH-Po-lM6"/>
                            </connections>
                        </button>
                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g4k-Gw-Oy3">
                            <rect key="frame" x="16" y="23.000000000000004" width="361" height="34.333333333333343"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8W-15-kiX" customClass="OutlineButton" customModule="Shang_Buyer" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="175.66666666666666" height="34.333333333333336"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Hoàn hàng"/>
                                    <connections>
                                        <action selector="didTapLeftButton:" destination="-1" eventType="touchUpInside" id="T2x-rc-kDW"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uto-7i-EeU" customClass="FullButton" customModule="Shang_Buyer" customModuleProvider="target">
                                    <rect key="frame" x="185.66666666666663" y="0.0" width="175.33333333333337" height="34.333333333333336"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Đã nhận"/>
                                    <connections>
                                        <action selector="didTapRightButton:" destination="-1" eventType="touchUpInside" id="xVD-E5-hCd"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="6Wy-J0-RV2" firstAttribute="centerY" secondItem="dJ0-s7-7F6" secondAttribute="centerY" id="Ikj-Z9-M3A"/>
                        <constraint firstItem="g4k-Gw-Oy3" firstAttribute="centerY" secondItem="dJ0-s7-7F6" secondAttribute="centerY" id="N6P-f1-Lek"/>
                        <constraint firstAttribute="height" constant="80" id="Nfy-zG-Qzp"/>
                        <constraint firstAttribute="trailing" secondItem="g4k-Gw-Oy3" secondAttribute="trailing" constant="16" id="ON5-xr-Tce"/>
                        <constraint firstItem="g4k-Gw-Oy3" firstAttribute="leading" secondItem="dJ0-s7-7F6" secondAttribute="leading" constant="16" id="j8H-9M-8Do"/>
                        <constraint firstItem="6Wy-J0-RV2" firstAttribute="leading" secondItem="dJ0-s7-7F6" secondAttribute="leading" constant="16" id="vyP-cB-oQE"/>
                        <constraint firstAttribute="trailing" secondItem="6Wy-J0-RV2" secondAttribute="trailing" constant="16" id="yUl-5f-P6Q"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9sN-oW-7mf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="6ec-pC-EKV"/>
                <constraint firstItem="dJ0-s7-7F6" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="6uB-GV-NDx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9sN-oW-7mf" secondAttribute="trailing" id="IHt-Sa-wUQ"/>
                <constraint firstItem="dJ0-s7-7F6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Qgj-hH-opU"/>
                <constraint firstItem="dJ0-s7-7F6" firstAttribute="top" secondItem="9sN-oW-7mf" secondAttribute="bottom" id="ckL-Em-bsf"/>
                <constraint firstItem="9sN-oW-7mf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nwF-Kg-18o"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dJ0-s7-7F6" secondAttribute="trailing" id="t9r-sz-xVR"/>
            </constraints>
            <point key="canvasLocation" x="9.9236641221374047" y="-11.267605633802818"/>
        </view>
    </objects>
    <designables>
        <designable name="Uto-7i-EeU">
            <size key="intrinsicContentSize" width="87.333333333333329" height="34.333333333333336"/>
        </designable>
        <designable name="d8W-15-kiX">
            <size key="intrinsicContentSize" width="106.66666666666667" height="34.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
