<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SheetLogoutViewController" customModule="FSquare" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đăng xuất" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jf-i8-km8" customClass="HeadingLabel" customModule="FSquare" customModuleProvider="target">
                    <rect key="frame" x="16" y="75" width="357" height="28.666666666666671"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" red="1" green="0.30196078431372547" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bạn có chắc chắn muốn đăng xuất không?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFD-4L-QHJ">
                    <rect key="frame" x="16" y="144.66666666666666" width="361" height="20.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgr-MG-zS0">
                    <rect key="frame" x="16" y="123.66666666666667" width="361" height="1"/>
                    <color key="backgroundColor" red="0.8901960784313725" green="0.90196078431372551" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Bmx-QE-xcp"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="VzO-1v-S2F">
                    <rect key="frame" x="16" y="185" width="361" height="34.333333333333343"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5b-Hs-c28" customClass="LightButton" customModule="FSquare" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="34.333333333333336"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Trờ lại"/>
                            <connections>
                                <action selector="didTapCancelButton:" destination="-1" eventType="touchUpInside" id="Ndg-d8-FdP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x50-Gw-A82" customClass="FullButton" customModule="FSquare" customModuleProvider="target">
                            <rect key="frame" x="188.66666666666663" y="0.0" width="172.33333333333337" height="34.333333333333336"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Có, đăng xuất"/>
                            <connections>
                                <action selector="didTapLogoutButton:" destination="-1" eventType="touchUpInside" id="p5d-uL-VMv"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VzO-1v-S2F" secondAttribute="trailing" constant="16" id="3ES-X7-hcQ"/>
                <constraint firstItem="2jf-i8-km8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="8P1-aJ-xMd"/>
                <constraint firstItem="oFD-4L-QHJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="8x7-DI-tAE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2jf-i8-km8" secondAttribute="trailing" constant="20" id="DW6-yN-I5U"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pgr-MG-zS0" secondAttribute="trailing" constant="16" id="GGx-bP-dhV"/>
                <constraint firstItem="VzO-1v-S2F" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Gsw-pC-35P"/>
                <constraint firstItem="2jf-i8-km8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="IUy-bg-FXT"/>
                <constraint firstItem="VzO-1v-S2F" firstAttribute="top" secondItem="oFD-4L-QHJ" secondAttribute="bottom" constant="20" id="Pks-1M-PIO"/>
                <constraint firstItem="oFD-4L-QHJ" firstAttribute="top" secondItem="pgr-MG-zS0" secondAttribute="bottom" constant="20" id="X8i-Ag-vqa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oFD-4L-QHJ" secondAttribute="trailing" constant="16" id="XAH-6V-LxC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VzO-1v-S2F" secondAttribute="bottom" constant="20" id="jv7-s2-kPl"/>
                <constraint firstItem="pgr-MG-zS0" firstAttribute="top" secondItem="2jf-i8-km8" secondAttribute="bottom" constant="20" id="kdb-d4-qMQ"/>
                <constraint firstItem="pgr-MG-zS0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="wmF-hk-ZH0"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="20"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <designables>
        <designable name="q5b-Hs-c28">
            <size key="intrinsicContentSize" width="69.666666666666671" height="34.333333333333336"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
