<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShoeDetailViewController" customModule="FSquare" customModuleProvider="target">
            <connections>
                <outlet property="BottomView" destination="UOu-hy-4IF" id="6xq-IT-GyZ"/>
                <outlet property="collectionView" destination="Ok4-wZ-DCF" id="k06-5A-4nU"/>
                <outlet property="priceLbl" destination="t0V-0O-1Dd" id="Vmw-L0-kbo"/>
                <outlet property="quantityLabel" destination="WLz-8f-5Ec" id="D90-w3-3Se"/>
                <outlet property="quantityStackView" destination="o2y-KK-GDE" id="Kp2-8j-D0j"/>
                <outlet property="stepperView" destination="QXT-kH-tWk" id="8e4-3b-1Bf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Ok4-wZ-DCF">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="689.66666666666663"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tav-0m-Z1e">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOu-hy-4IF">
                    <rect key="frame" x="0.0" y="689.66666666666663" width="393" height="128.33333333333337"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ukn-nB-TZl" customClass="FullButton" customModule="FSquare" customModuleProvider="target">
                            <rect key="frame" x="16" y="90.333333333333371" width="361" height="38"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="bagFill" title="Thêm vào giỏ hàng" imagePadding="10"/>
                            <connections>
                                <action selector="didTapAddToCart:" destination="-1" eventType="touchUpInside" id="clb-Qo-E5W"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MFT-3S-zJE">
                            <rect key="frame" x="15.999999999999993" y="21.666666666666739" width="119.33333333333331" height="53.666666666666657"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Giá:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjL-eQ-jUK" customClass="BodyLabel" customModule="FSquare" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="119.33333333333333" height="19.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0V-0O-1Dd" customClass="HeadingLabel" customModule="FSquare" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="27.333333333333258" width="119.33333333333333" height="26.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXT-kH-tWk" customClass="StepperView" customModule="FSquare" customModuleProvider="target">
                            <rect key="frame" x="259" y="35.333333333333371" width="118" height="40"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="YDL-EX-BPY"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o2y-KK-GDE">
                            <rect key="frame" x="270.33333333333331" y="7.9999999999999982" width="95.666666666666686" height="19.333333333333329"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="số lượng :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lz-rE-dW8">
                                    <rect key="frame" x="0.0" y="0.0" width="70.666666666666671" height="19.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLz-8f-5Ec">
                                    <rect key="frame" x="78.666666666666686" y="0.0" width="17" height="19.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="MFT-3S-zJE" firstAttribute="leading" secondItem="Ukn-nB-TZl" secondAttribute="leading" id="0vg-SO-TC3"/>
                        <constraint firstItem="QXT-kH-tWk" firstAttribute="trailing" secondItem="Ukn-nB-TZl" secondAttribute="trailing" id="5wi-5C-ZmS"/>
                        <constraint firstAttribute="trailing" secondItem="Ukn-nB-TZl" secondAttribute="trailing" constant="16" id="72B-Lz-AEx"/>
                        <constraint firstItem="o2y-KK-GDE" firstAttribute="centerX" secondItem="QXT-kH-tWk" secondAttribute="centerX" id="BrQ-HG-VLY"/>
                        <constraint firstItem="Ukn-nB-TZl" firstAttribute="top" secondItem="QXT-kH-tWk" secondAttribute="bottom" constant="15" id="M49-c0-neb"/>
                        <constraint firstItem="QXT-kH-tWk" firstAttribute="width" secondItem="UOu-hy-4IF" secondAttribute="width" multiplier="3:10" id="WQH-CT-cCU"/>
                        <constraint firstAttribute="bottom" secondItem="Ukn-nB-TZl" secondAttribute="bottom" id="aQi-oR-dfU"/>
                        <constraint firstItem="Ukn-nB-TZl" firstAttribute="leading" secondItem="UOu-hy-4IF" secondAttribute="leading" constant="16" id="bD9-QS-qfl"/>
                        <constraint firstItem="Ukn-nB-TZl" firstAttribute="top" secondItem="MFT-3S-zJE" secondAttribute="bottom" constant="15" id="fnQ-87-GEO"/>
                        <constraint firstItem="QXT-kH-tWk" firstAttribute="top" secondItem="o2y-KK-GDE" secondAttribute="bottom" constant="8" id="hje-AP-EEE"/>
                        <constraint firstItem="o2y-KK-GDE" firstAttribute="top" secondItem="UOu-hy-4IF" secondAttribute="top" constant="8" id="l0s-ha-r5o"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ok4-wZ-DCF" secondAttribute="trailing" id="JOA-pz-1RW"/>
                <constraint firstItem="Ok4-wZ-DCF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="KRB-Mq-gkN"/>
                <constraint firstItem="UOu-hy-4IF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TL8-hm-i4e"/>
                <constraint firstItem="Ok4-wZ-DCF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Yog-yo-G4y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UOu-hy-4IF" secondAttribute="trailing" id="aBS-n0-zu8"/>
                <constraint firstItem="UOu-hy-4IF" firstAttribute="top" secondItem="Ok4-wZ-DCF" secondAttribute="bottom" id="arM-4a-qKl"/>
                <constraint firstItem="UOu-hy-4IF" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="crT-Ud-Y29"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="26.717557251908396" y="20.422535211267608"/>
        </view>
    </objects>
    <designables>
        <designable name="Ukn-nB-TZl">
            <size key="intrinsicContentSize" width="203" height="38"/>
        </designable>
        <designable name="pjL-eQ-jUK">
            <size key="intrinsicContentSize" width="28.333333333333332" height="19.333333333333332"/>
        </designable>
    </designables>
    <resources>
        <image name="bagFill" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
