<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DescriptionCollectionViewCell" customModule="Shang_Buyer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="269" height="98"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="269" height="98"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIx-eu-zvb">
                        <rect key="frame" x="0.0" y="0.0" width="269" height="98"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYg-jS-tXx" customClass="BodyLabel" customModule="Shang_Buyer" customModuleProvider="target">
                                <rect key="frame" x="16" y="10" width="237" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="r1T-MH-C5o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnz-53-tFB" customClass="DescriptionLabel" customModule="Shang_Buyer" customModuleProvider="target">
                                <rect key="frame" x="16" y="36" width="237" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mnz-53-tFB" secondAttribute="bottom" constant="20" symbolic="YES" id="7wz-T0-aXU"/>
                            <constraint firstItem="rYg-jS-tXx" firstAttribute="top" secondItem="RIx-eu-zvb" secondAttribute="top" constant="10" id="BO3-Jv-mMr"/>
                            <constraint firstItem="rYg-jS-tXx" firstAttribute="leading" secondItem="RIx-eu-zvb" secondAttribute="leading" constant="16" id="MbL-KC-6di"/>
                            <constraint firstItem="mnz-53-tFB" firstAttribute="trailing" secondItem="rYg-jS-tXx" secondAttribute="trailing" id="etN-qr-ggH"/>
                            <constraint firstItem="mnz-53-tFB" firstAttribute="top" secondItem="rYg-jS-tXx" secondAttribute="bottom" constant="8" id="jRw-wk-PAl"/>
                            <constraint firstItem="mnz-53-tFB" firstAttribute="leading" secondItem="rYg-jS-tXx" secondAttribute="leading" id="oU2-Hg-vAr"/>
                            <constraint firstAttribute="trailing" secondItem="rYg-jS-tXx" secondAttribute="trailing" constant="16" id="uWH-n8-vfL"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="RIx-eu-zvb" secondAttribute="trailing" id="8IF-nk-TZf"/>
                <constraint firstAttribute="bottom" secondItem="RIx-eu-zvb" secondAttribute="bottom" id="YNm-Fd-lJa"/>
                <constraint firstItem="RIx-eu-zvb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="br7-Dr-4Bn"/>
                <constraint firstItem="RIx-eu-zvb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kZY-9P-8wm"/>
            </constraints>
            <size key="customSize" width="269" height="98"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="descriptionLbl" destination="mnz-53-tFB" id="Uf8-yr-1HC"/>
            </connections>
            <point key="canvasLocation" x="148.85496183206106" y="36.619718309859159"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="rYg-jS-tXx">
            <size key="intrinsicContentSize" width="135" height="18"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
