<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Shang_Buyer" customModuleProvider="target">
            <connections>
                <outlet property="scrollView" destination="neW-8X-wFg" id="KEz-39-n2f"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="wBk-dS-8fj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neW-8X-wFg">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lr9-bj-Etf">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerHome" translatesAutoresizingMaskIntoConstraints="NO" id="54a-Y7-SVz">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="181.33333333333334"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="54a-Y7-SVz" secondAttribute="height" multiplier="375:173" id="pVS-kh-W7b"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="54a-Y7-SVz" firstAttribute="top" secondItem="lr9-bj-Etf" secondAttribute="top" id="9BN-an-k7W"/>
                                <constraint firstItem="54a-Y7-SVz" firstAttribute="leading" secondItem="lr9-bj-Etf" secondAttribute="leading" id="QUt-zx-4o8"/>
                                <constraint firstAttribute="trailing" secondItem="54a-Y7-SVz" secondAttribute="trailing" id="gmP-E7-okB"/>
                                <constraint firstAttribute="height" constant="1000" id="vO8-iq-0Zy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lr9-bj-Etf" secondAttribute="trailing" id="2N2-wj-bGc"/>
                        <constraint firstItem="lr9-bj-Etf" firstAttribute="width" secondItem="neW-8X-wFg" secondAttribute="width" id="EuB-kE-gkq"/>
                        <constraint firstItem="lr9-bj-Etf" firstAttribute="top" secondItem="neW-8X-wFg" secondAttribute="top" id="MyS-rR-Ipf"/>
                        <constraint firstItem="lr9-bj-Etf" firstAttribute="leading" secondItem="neW-8X-wFg" secondAttribute="leading" id="URI-xA-Tan"/>
                        <constraint firstAttribute="bottom" secondItem="lr9-bj-Etf" secondAttribute="bottom" id="qos-dm-yc6"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="neW-8X-wFg" secondAttribute="trailing" id="CYC-N2-4wt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="neW-8X-wFg" secondAttribute="bottom" id="fAz-jC-Iux"/>
                <constraint firstItem="neW-8X-wFg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hVp-hz-I4D"/>
                <constraint firstItem="neW-8X-wFg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ub1-c8-NB3"/>
            </constraints>
            <point key="canvasLocation" x="234.35114503816794" y="-131.69014084507043"/>
        </view>
    </objects>
    <resources>
        <image name="bannerHome" width="375" height="173"/>
    </resources>
</document>
